<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style>
			body{
				background-color: #fcfcfc;
			}
			.header_bg{
				width: 100%;
				height: 100px;
				border-top: 1px solid #e1e1e1;
				border-bottom: 1px solid #e1e1e1;
				background-color: white;
			}
			.header{
				width: 1200px;
				margin: 0 auto;
				height:100px;
				/* background-color: yellow; */
			}
			.header img{
				margin-top: 20px;
			}
			.header .header_r{
				margin-top: 15px;
				float: right;
			}
			.header .header_r a{
				color: dodgerblue;
			}
			.header .header_r em{
				font-style: normal;
			}
			.wrap{
				margin:30px auto;
				width: 980px;
				height: 400px;
				background-color: aquamarine;
			}
			.login_form{
				float: right;
				width: 400px;
				height: 400px;
				padding: 30px;
				box-sizing: border-box;
				background-color: greenyellow;
			}
			.form_top{
				width: 100%;
				height: 30px;
				position: relative;
			}
			.login_form .form_top h3{
				display: inline;
			}
			.login_form .form_top a{
				float: right;
				font-size: 14px;
				color:dodgerblue;
			}
			.login_form .form_item{
				padding: 14px 18px;
				/* box-sizing: border-box; */
				height: 24px;
				line-height: 24px;
				border: 1px solid #dedede;
				background: #FFF;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="header_bg">
			<div class="header">
				<a href="#"><img src="img/loginlogo.jpg" alt=""></a>
				<div class="header_r">
					<span>您好，欢迎光临1号店！ </span>
					<a href="#">请登录</a>
					<em>帮助中心</em>
				</div>
			</div>
		</div>
		<div class="wrap">
			<img src="img/login2.jpg" alt="">
			<form action="index.html" method="GET" class="login_form">
				<div class="form_top">
					<h3>1号店用户登录</h3>
					<a href="register.html">注册新用户</a>
				</div>
				<div class="form_item">
					<label>
						<span>头像</span>
						<input type="text" placeholder="邮箱/用户名/手机"/>
					</label>
				</div>
				<div class="form_item">
					<label>
						<span>琐</span>
						<input type="password" placeholder="密码"/>
					</label>
				</div>
				
			</form>
		</div>
		
	</body>
</html>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	
</script>
